name: CI CD Pipeline
run-name: Automated ci trigger by ${{github.event_name}}
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  Test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18, 20] # run on multiple Node versions
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: set up Node ${{matrix.node-version}}
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node-version}}

      - name: Install dependencies
        run: npm install --include=dev

      - name: Run math test file
        run: npx jest test/test.js

      - name: Run controller/url test file
        run: npx jest controllers/url.test.js

      - name: Run controller/user test file
        run: npx jest controllers/user.test.js

  Build:
    runs-on: ubuntu-latest
    needs: Test
    steps:
      - name: Print Hello World
        run: echo "hello world"
